export const palette = {
  black: "#1d1d1d",
  white: "#ffffff",
  offWhite: "#e6e6e6",
  orange: "#FBA928",
  green: "#75C06E",
  backdropColor: "rgba(0, 0, 0, 0.7)",
  orangeDarker: "#EB9918",
  backgroundColor: "#FAFAFA",
  buttonColor: "#75C06E",
  borderColor: "#75C06E",
  lightGrey: "#939AA4",
  lightGrey90: "#7A7A7A",
  lightGrey100: "#8A8A8A",
  lightGrey200: "#F9F9F9",
  lightGrey50: "#DADADA",
  lightGrey10: "rgba(218, 218, 218, .5)",
  lightGrey20: "rgba(122, 122, 122, 1)",
  labelColor: "rgba(122, 122, 122, 1)",
  labelColor10: "#4A4A4A",
  shadowColor: "rgba(0, 0, 0, 0.2)",
  shadowColor20: "rgba(0, 0, 0, 0.2)",
  shadowColor30: "rgba(0, 0, 0, 0.16)",
  shadowColor10: "rgba(78, 77, 77, 0.5)",
  lighterGrey: "#CDD4DA",
  transparent: "rgba(240,248,255, 0)",
  titleColor: "rgba(74, 74, 74, 1)",
  focused01: "#e32f45",
  focused02: "#748c94",
  titleColor10: "#7A7A7A",
  titleColor20: "#4A4A4A",
  angry: "#dd3333",
}
